# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Csv_Custom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/josh/Personal$ Projects/Csv_Custom/build/

#############################################
# Utility command for other

build other: phony

# =============================================================================
# Object build statements for EXECUTABLE target Csv_Custom


#############################################
# Order-only phony target for Csv_Custom

build cmake_object_order_depends_target_Csv_Custom: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/Csv_Custom.dir/Csv_Custom.cpp.o: CXX_COMPILER__Csv_Custom_Debug /home/josh/Personal$ Projects/Csv_Custom/Csv_Custom.cpp || cmake_object_order_depends_target_Csv_Custom
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles/Csv_Custom.dir/Csv_Custom.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build" -I"/home/josh/Personal Projects/Csv_Custom" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX"
  OBJECT_DIR = CMakeFiles/Csv_Custom.dir
  OBJECT_FILE_DIR = CMakeFiles/Csv_Custom.dir


# =============================================================================
# Link build statements for EXECUTABLE target Csv_Custom


#############################################
# Link the executable output/Csv_Custom

build output/Csv_Custom: CXX_EXECUTABLE_LINKER__Csv_Custom_Debug CMakeFiles/Csv_Custom.dir/Csv_Custom.cpp.o | output/libOpenXLSXd.a || output/libOpenXLSXd.a
  FLAGS = -g
  LINK_LIBRARIES = output/libOpenXLSXd.a
  OBJECT_DIR = CMakeFiles/Csv_Custom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/Csv_Custom
  TARGET_PDB = Csv_Custom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build" && /usr/bin/cmake --regenerate-during-build -S"/home/josh/Personal Projects/Csv_Custom" -B"/home/josh/Personal Projects/Csv_Custom/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/josh/Personal Projects/Csv_Custom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || OpenXLSX/CMakeFiles/OpenXLSX.dir

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o: CXX_COMPILER__OpenXLSX_Debug /home/josh/Personal$ Projects/Csv_Custom/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX" -I"/home/josh/Personal Projects/Csv_Custom/OpenXLSX/headers" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/zippy" -isystem "/home/josh/Personal Projects/Csv_Custom/OpenXLSX/external/pugixml"
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library output/libOpenXLSXd.a

build output/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX/edit_cache: phony OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" && /usr/bin/cmake --regenerate-during-build -S"/home/josh/Personal Projects/Csv_Custom" -B"/home/josh/Personal Projects/Csv_Custom/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX/rebuild_cache: phony OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build OpenXLSX/install: phony OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenXLSX/install/local: phony OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd "/home/josh/Personal Projects/Csv_Custom/build/OpenXLSX" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenXLSX/install/strip: phony OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Csv_Custom: phony output/Csv_Custom

build OpenXLSX: phony output/libOpenXLSXd.a

build libOpenXLSXd.a: phony output/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/josh/Personal Projects/Csv_Custom/build

build all: phony output/Csv_Custom OpenXLSX/all

# =============================================================================

#############################################
# Folder: /home/josh/Personal Projects/Csv_Custom/build/OpenXLSX

build OpenXLSX/all: phony output/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSXConfig.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSXConfig.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
